{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:mobile"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "backoffice",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:backoffice"],
      "port": 5174,
      "autoPort": true
    }
  ]
}
